
entity Lecturer {
	name String required,
    teachingLoad Integer,
    semester SemesterEnum
}

entity Course {
	name String,
	code String,
    semester SemesterEnum
}
entity Session{
	name String
}

entity DayTime{
    dayPreference Day
}

entity Time{
    timePreference TimePreference,
}

entity Schedule{
	date LocalDate,
    name String,
    semester SemesterEnum 
    
}


enum TimePreference {
    MORNINGS, MORNINGS_AND_AFTERNOONS, MORNINGS_AND_EVENINGS,
    AFTERNOONS, AFTERNOONS_AND_EVENINGS, EVENINGS
}

enum Day {
    MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY
}

enum SemesterEnum {
    SPRING, SUMMER, FALL
}

relationship OneToMany {
    Lecturer{preferredDayTimeList} to DayTime,

    DayTime{timePreferenceList} to Time
}

relationship ManyToMany {
	Lecturer{courseList} to Course,
    
    Lecturer{sessionList} to Session,

    Schedule{lecturerList} to Lecturer,
    
    Schedule{courseList} to Course,

    Course{sectionList} to  Session

}


// Set service options to all except few
service all with serviceImpl except SemesterEnum, TimePreference,
Day, DayTime

